# chumchum-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chamcham/backend/: ChamchamBackendApplication.java
src/main/java/com/chamcham/backend/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/chamcham/backend/controller/: AuthController.java  BrandController.java  CollaborationController.java  ConversationController.java  CreatorController.java  GigController.java  HealthController.java  MessageController.java  OrderController.java  PackageController.java  ReviewController.java  UserController.java
src/main/java/com/chamcham/backend/entity/: BaseEntity.java  Brand.java  Collaboration.java  CollaborationPlatform.java  CollaborationType.java  Conversation.java  Creator.java  Gig.java  Message.java  Order.java  PackagePlatform.java  PackagePricingType.java  PackageTier.java  PackageType.java  Review.java  ServicePackage.java  User.java  UserRole.java
src/main/java/com/chamcham/backend/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/chamcham/backend/mapper/: BrandMapper.java  CollaborationMapper.java  ConversationMapper.java  CreatorMapper.java  GigMapper.java  MessageMapper.java  OrderMapper.java  ProfileUserMapper.java  ReviewMapper.java  ServicePackageMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_package_name.sql  V2__seed_pakistan_sample_data.sql
(+65 files in other folders)
